:root {
    --head-tone: rgb(158, 154, 154);
    --head-background: rgb(14, 14, 71)
}

body {
    background-color: rgb(161, 174, 187);
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-left: 0px;
    background-color: var(--head-background);
    width: auto;
}

h1 {
    font-size: 50px;
    text-align: left;
    background-color: var(--head-tone);
    padding: 30px;
    display: flex;
    color: var(--head-background);
}
nav ul {
    display: flex;
    align-items: stretch;
    margin: 20px;
}

nav li {
    margin: 20px;
}

nav a {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--head-tone);
    text-underline-offset: .5em;
}

.subtitle {
    background-image: url(marble.webp);
    height: 10em;
    width: 100%;
    max-width: 100%;
}

.sub-box {
   font-size: 2em;
   float: right;
   margin-right: 2em;
   margin-top: 1.5em;
   padding: 1em;
   background-color: var(--head-tone);
   color: var(--head-background);
}

img {
    margin: 1em;
    width: 15em;
    height: 20em;
    max-width: 100%;
    max-height: 100vh;
    float: left;
}

h3 {
    font-size: 40px;
    color: var(--head-background);
}
/*Try to consolidate code later*/
main {
    display: flex;
    flex-wrap: wrap;
}

#information {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-end;
    width: 30%;
    margin-top: 2%;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5%;
}

#information-2 {
    padding-top: 5em;
    padding-left: 5em;
    width: 59%;
    border-left: solid var(--head-background) 3px;
}

p {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(14, 14, 71)
}

#portfolio {
    margin-top: 3em;
    display: inline-flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}
/*rough draft. Come back and adjust if needed*/ 

.contact-me {
    margin-top: 3em;
    margin-bottom: 3em;
    display: inline-flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

.work, .work-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5%;
}

.work {
    justify-content: flex-start;
}

.work-2 {
    margin-bottom: 1em;
    justify-content: flex-end;
}

/*rough draft. Come back and adjust if needed*/ 

.work-link {
    padding-top: 3em;
    flex-wrap: wrap;
    flex-direction: row;
    width: 59%;
    border-left: solid var(--head-background) 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.border-im {
    background-image: url(beach.jpg);
    background-size: 100% 100%;
    width: 80%;
    height: 40%;
    border: solid var(--head-tone) 1em;
    display: flex;
    position: relative;
    transition: all 1s ease-out;
    background-color: gray;
    max-width: 100%;
    max-height: 100%;
}

.border-small {
    background-image: url(beach.png);
    background-size: 100% 100%;
    border: solid var(--head-tone) 1em;
    display: flex;
    position: relative;
    width: 40%;
    height: 12em;
    transition: all 1s ease-out;
    background-color: gray;
    margin: 2em;
    max-width: 100%;
    max-height: 100%;
}

 a > h4 {
    color: var(--head-background);
    background-color: var(--head-tone);
    padding-top: 2em;
    height: 5em;
    margin-top: 10em;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    max-width: 100%;
    border-radius: 0 10% 10% 0;
 }

h5 {
    color: var(--head-background);
    background-color: var(--head-tone);
    padding-top: 1em;
    margin-top: 2em;
    height: 3em;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    max-width: 100%;
    border-radius: 0 10% 10% 0;
}

/*Added work-link-2 to adjust flex-direction to row*/

.work-link-2 {
    padding-top: 3em;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}

h4 {
    font-size: 1.5em;
    padding: .5em .5em .5em 1em;
    text-decoration: none;
}

.border-im:hover, .border-small:hover {
    background-color: gray;
    opacity: .5;
}

#contact-fill {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 3em;
    margin-bottom: 10em;
}


.under {
    text-decoration: underline;
    text-underline-offset: .2em;
}

ul {
    font-size: 1.2em;
    color: yellow;
    font-weight: bold;
    
}

li {
    margin: 0 0 1em 0;
   
}

li > a {
    font-size: 1em;
    color: yellow;
}

@media screen and (max-width: 600px) {
    .border-small, .border-im {
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    main,
    nav {
        flex-direction: row;
    }
    header,
     main {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: .8em;
    }
}
